<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 4, 2014 9:18:06 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="POJO.Chitietkhuyenmai" table="chitietkhuyenmai" schema="public">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="sanpham" class="POJO.Sanpham" fetch="select">
            <column name="masanpham" />
        </many-to-one>
        <many-to-one name="khuyenmai" class="POJO.Khuyenmai" fetch="select">
            <column name="makhuyenmai" />
        </many-to-one>
        <property name="giatrigiam" type="big_decimal">
            <column name="giatrigiam" precision="131089" scale="0" />
        </property>
        <property name="trangthai" type="java.lang.Boolean">
            <column name="trangthai" />
        </property>
    </class>
</hibernate-mapping>
