<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 4, 2014 9:18:06 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="POJO.Thamsodiemtichluy" table="thamsodiemtichluy" schema="public">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="giatria" type="java.lang.Integer">
            <column name="giatria" />
        </property>
        <property name="giatrib" type="java.lang.Integer">
            <column name="giatrib" />
        </property>
        <property name="capdo" type="java.lang.Integer">
            <column name="capdo" />
        </property>
        <property name="trangthai" type="java.lang.Boolean">
            <column name="trangthai" />
        </property>
    </class>
</hibernate-mapping>
